{
  "name": "token-highlights",
  "publisher": "chris",
  "title": "Token highlights",
  "description": "Highlights lines matching the variable under the mouse.",
  "activationEvents": [
    "*"
  ],
  "main": "dist/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcegraph/sourcegraph-extension-samples",
    "directory": "token-highlights"
  },
  "scripts": {
    "sourcegraph:prepublish": "parcel build src/extension.ts"
  },
  "devDependencies": {
    "parcel-bundler": "^1.10.3",
    "sourcegraph": "^20.1.0",
    "typescript": "^4.9.5"
  }
}
